<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InstrumentsShop.jnlp">
  <information>
    <title>InstrumentsShop</title>
    <vendor>Tony</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InstrumentsShop.jar" size="54957" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="shop.Instrumenti"  name="InstrumentsShop" />
  <update check="always"/>
</jnlp>
